(dp1
S'foto'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'descr'
p22
(dp23
g14
I3
sg15
S'TEXT'
p24
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'material'
p25
(dp26
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p27
sg9
I00
sg10
g11
ssS'direccion'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p30
sg9
I00
sg10
g11
ssS'premios'
p31
(dp32
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p33
sg9
I00
sg10
g11
ssS'nombre'
p34
(dp35
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'lat'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'float'
p40
ssS'origen'
p41
(dp42
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p43
sg9
I00
sg10
g11
ssS'lng'
p44
(dp45
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p46
sg9
I00
sg10
g40
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.