(dp1
S'name'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'descr'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'lat'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p24
sg9
I00
sg10
S'float'
p25
ssS'lng'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g25
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
S'id'
p32
ssS'direccion'
p33
(dp34
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ss.