(dp1
S'foto'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'premios'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'material'
p15
(dp16
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'direccion'
p18
(dp19
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p20
sg9
I00
sg10
g11
ssS'origen'
p21
(dp22
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p23
sg9
I00
sg10
g11
ssS'lat'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p26
sg9
I00
sg10
S'float'
p27
ssS'nombre'
p28
(dp29
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p30
sg9
I00
sg10
g11
ssS'lng'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p33
sg9
I00
sg10
g27
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
g34
ss.