(dp1
S'origen'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'lat'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'nombre'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'lng'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p28
sg19
I00
sg20
g21
ssS'material'
p29
(dp30
g4
I4
sg5
S'TEXT'
p31
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg19
I00
sg20
S'id'
p35
ssS'direccion'
p36
(dp37
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p38
sg19
I00
sg20
g25
ss.