(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'lat'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DOUBLE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'float'
p21
ssS'nombre'
p22
(dp23
g14
I32768
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'lng'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'DOUBLE'
p28
sg19
I00
sg20
g21
ssS'id'
p29
(dp30
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg19
I00
sg20
S'id'
p32
ssS'direccion'
p33
(dp34
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p35
sg19
I00
sg20
g25
ss.