(dp1
S'lat'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'lng'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'leee'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'DOUBLE'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'float'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'direccion'
p29
(dp30
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p31
sg9
I00
sg10
S'text'
p32
ss.