(dp1
S'nombre'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'foto'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'material'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'direccion'
p25
(dp26
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p27
sg9
I00
sg10
g11
ssS'origen'
p28
(dp29
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p30
sg9
I00
sg10
g11
ssS'escultor'
p31
(dp32
S'sortable'
p33
I3
sS'sql'
p34
S'TEXT'
p35
sS'length'
p36
I32768
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'text'
p40
ssS'lat'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'float'
p44
ssS'premios'
p45
(dp46
S'sortable'
p47
I9
sS'sql'
p48
S'TEXT'
p49
sS'length'
p50
I32768
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'text'
p54
ssS'lng'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p57
sg9
I00
sg10
g44
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.